<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Utils/Fade.cs">
    <Files>
      <File FileName="Assets/Script/Utils/Fade.cs" Line="63" Column="13" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/PrefabsManagerLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="154" Column="9" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="282" Column="4" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>