<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Utils/Fade.cs">
    <Files>
      <File FileName="Assets/Script/Input/InputManager.cs" Line="68" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="98" Column="3" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Fade.cs" Line="77" Column="40" />
      <File FileName="Assets/Script/Splash/Splash.cs" Line="1" Column="3" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="36" Column="3" />
      <File FileName="Assets/Script/Utils/SkyBoxChoosing.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>