<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/LevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="545" Column="2" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="51" Column="24" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Materials.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Path/PathfinderController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>