<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/SoundManager.cs">
    <Files>
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="45" Column="16" />
      <File FileName="Assets/Script/Splash/Splash.cs" Line="34" Column="44" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="318" Column="24" />
      <File FileName="Assets/Script/Utils/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="103" Column="3" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="154" Column="2" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="63" Column="2" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>