<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/LevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Input/InputManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="506" Column="30" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/IntroGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Input/SwipeManager.cs" Line="146" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>