<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Path/Pathfinder.cs">
    <Files>
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/AutoFadeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="134" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>