<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/InputManager.cs">
    <Files>
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="46" Column="15" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="281" Column="34" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="59" Column="16" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="48" Column="29" />
      <File FileName="Assets/Script/Utils/DebugConsole.cs" Line="21" Column="10" />
      <File FileName="Assets/Script/Level/PrefabsManagerLevelPlay.cs" Line="15" Column="44" />
      <File FileName="Assets/Script/Utils/FileUtils.cs" Line="21" Column="4" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="27" Column="41" />
      <File FileName="Assets/Script/Input/SwipeManager.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>