<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/LevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GamesceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Input/SwipeManager.cs" Line="140" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>