<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Pathfinder.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="23" Column="33" />
      <File FileName="Assets/Script/TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="14" Column="2" />
      <File FileName="Assets/Script/Field.cs" Line="14" Column="23" />
      <File FileName="Assets/Script/MenuManager.cs" Line="21" Column="3" />
      <File FileName="Assets/Script/Gamefield.cs" Line="27" Column="1" />
      <File FileName="Assets/Script/Pathfinder.cs" Line="51" Column="4" />
      <File FileName="Assets/Script/Gameplay.cs" Line="123" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>