<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/LevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="161" Column="17" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="120" Column="13" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="89" Column="33" />
      <File FileName="Assets/Script/Level/PlayerPrefsX.cs" Line="342" Column="33" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>