<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Utils/Fade.cs">
    <Files>
      <File FileName="Assets/Script/Utils/Fade.cs" Line="43" Column="22" />
      <File FileName="Assets/Script/Gameplay/GamesceneManager.cs" Line="4" Column="7" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="73" Column="12" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="17" Column="52" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="118" Column="22" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>