<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Script/Manager/UnlockWorld.cs" Line="37" Column="1" />
      <File FileName="Assets/Script/Manager/UnlockLevel.cs" Line="36" Column="1" />
      <File FileName="Assets/Script/Player/Player.cs" Line="24" Column="2" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="124" Column="3" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="48" Column="11" />
      <File FileName="Assets/Script/Gameplay/GameSceneButtonManager.cs" Line="85" Column="4" />
      <File FileName="Assets/Script/Utils/SavePlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="65" Column="1" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="43" Column="33" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>