<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gameplay.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay.cs" Line="95" Column="39" />
      <File FileName="Assets/Script/TouchInput.cs" Line="28" Column="34" />
      <File FileName="Assets/Script/PlayerController.cs" Line="31" Column="31" />
      <File FileName="Assets/Script/MenuManager.cs" Line="32" Column="33" />
      <File FileName="Assets/Script/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GeneratePath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>