<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Splash/ProgressBar.cs">
    <Files>
      <File FileName="Assets/Script/Utils/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/IntroGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/IntroGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/CameraPositionIntro.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="21" Column="35" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>