<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="187" Column="35" />
      <File FileName="Assets/Script/Gamefield/Gamefield.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Input/SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Path/PathfinderController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/Player.cs" Line="39" Column="1" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>