<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/InputManager.cs">
    <Files>
      <File FileName="Assets/Script/Input/InputManager.cs" Line="71" Column="37" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="132" Column="2" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/PrefabsManagerLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Path/PathfinderController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/levelListe.csv" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/AdManager.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>