<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/LevelManager.cs">
    <Files>
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="104" Column="64" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="120" Column="30" />
      <File FileName="Assets/Script/Level/Level.cs" Line="28" Column="8" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets/Script/Manager/PrefabsManager.cs" Line="14" Column="62" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="63" Column="33" />
      <File FileName="Assets/Script/Manager/ScenesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/FileUtils.cs" Line="13" Column="8" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="129" Column="3" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="34" Column="52" />
      <File FileName="Assets/Resources/levelListe.csv" Line="1" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>