<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Splash/ProgressBar.cs">
    <Files>
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Splash/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="433" Column="48" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="222" Column="66" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="30" Column="17" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GamesceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="27" Column="4" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="19" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>