<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Intro/CameraPositionIntro.cs">
    <Files>
      <File FileName="Assets/Script/Intro/IntroGameController.cs" Line="6" Column="25" />
      <File FileName="Assets/Script/Intro/IntroGame.cs" Line="148" Column="9" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/CameraPositionIntro.cs" Line="30" Column="14" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>