<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="47" Column="33" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="66" Column="4" />
      <File FileName="Assets/Script/Path/PathfinderController.cs" Line="15" Column="23" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="74" Column="66" />
      <File FileName="Assets/Script/Player/Player.cs" Line="40" Column="3" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="22" Column="25" />
      <File FileName="Assets/Script/Input/TouchInput.cs" Line="51" Column="3" />
      <File FileName="Assets/Script/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="57" Column="28" />
      <File FileName="Assets/Script/Input/InputHandler.cs" Line="18" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundColor.cs" Line="33" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>