<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Camera/CameraPosition.cs">
    <Files>
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="41" Column="33" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="59" Column="38" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Pause.cs" Line="21" Column="2" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/ScenesManager.cs" Line="10" Column="2" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="148" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>