<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gameplay/GameplayController.cs">
    <Files>
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="29" Column="66" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="397" Column="27" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="25" Column="2" />
      <File FileName="Assets/Script/Player/Player.cs" Line="31" Column="19" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="161" Column="16" />
      <File FileName="Assets/Script/Gameplay/GamesceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="67" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>