<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/GyroController.cs">
    <Files>
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="134" Column="60" />
      <File FileName="Assets/Script/Input/GyroController.cs" Line="71" Column="4" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="93" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>