<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gameplay/Gameplay.cs">
    <Files>
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="15" Column="33" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="112" Column="22" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="121" Column="30" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="117" Column="32" />
      <File FileName="Assets/Script/Player/Player.cs" Line="19" Column="9" />
      <File FileName="Assets/Script/Gameplay/GameOver.cs" Line="54" Column="53" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/newBackground.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>