<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/GyroController.cs">
    <Files>
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="69" Column="19" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="129" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="54" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="112" Column="35" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="158" Column="1" />
      <File FileName="Assets/Script/Input/GyroController.cs" Line="143" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>