<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/ProgressBar.cs">
    <Files>
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="130" Column="16" />
      <File FileName="Assets/Script/Utils/Fade.cs" Line="29" Column="33" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="14" Column="30" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="163" Column="14" />
      <File FileName="Assets/Script/Level/Splash.cs" Line="39" Column="37" />
      <File FileName="Assets/Script/Level/ProgressBar.cs" Line="24" Column="10" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="29" Column="4" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="114" Column="19" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="129" Column="3" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="121" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>