<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/GyroControl.cs">
    <Files>
      <File FileName="Assets/Script/Input/GyroController.cs" Line="48" Column="2" />
      <File FileName="Assets/Script/Input/GyroControllerCustom.cs" Line="33" Column="58" />
      <File FileName="Assets/Script/Input/DeviceRotation.cs" Line="32" Column="93" />
      <File FileName="Assets/Script/Input/GyroControl.cs" Line="30" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>