<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Background/BackgroundManager.cs">
    <Files>
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="38" Column="21" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="28" Column="13" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="4" Column="34" />
      <File FileName="Assets/Script/Utils/Fade.cs" Line="101" Column="30" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/Splash/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="127" Column="21" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="105" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>