<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Background/BackgroundManager.cs">
    <Files>
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="51" Column="53" />
      <File FileName="Assets/Script/Intro/IntroGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/IntroGame.cs" Line="74" Column="21" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="37" Column="38" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="182" Column="3" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="125" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>