<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/SwipeManager.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="407" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="44" Column="15" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="59" Column="51" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="16" Column="72" />
      <File FileName="Assets/Script/Gameplay/GamesceneManager.cs" Line="142" Column="41" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="29" Column="51" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="15" Column="35" />
      <File FileName="Assets/Script/Input/SwipeManager.cs" Line="140" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>