<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Intro/IntroGame.cs">
    <Files>
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="24" Column="34" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="43" Column="4" />
      <File FileName="Assets/Script/Intro/IntroGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/IntroGame.cs" Line="196" Column="48" />
      <File FileName="Assets/Script/Intro/CameraPositionIntro.cs" Line="40" Column="23" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="66" Column="10" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="546" Column="13" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>