<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Camera/CameraPosition.cs">
    <Files>
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="119" Column="44" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="52" Column="14" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>