<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gameplay/Gameplay.cs">
    <Files>
      <File FileName="Assets/Script/Path/PathfinderController.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="47" Column="36" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="50" Column="17" />
      <File FileName="Assets/Script/Player/Player.cs" Line="18" Column="46" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="99" Column="15" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="95" Column="6" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="129" Column="51" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="39" Column="24" />
      <File FileName="Assets/Script/Gamefield/Gamefield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>