<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CameraPosition.cs">
    <Files>
      <File FileName="Assets/Script/PlayerController.cs" Line="24" Column="33" />
      <File FileName="Assets/Script/Player.cs" Line="69" Column="13" />
      <File FileName="Assets/Script/Gameplay.cs" Line="65" Column="50" />
      <File FileName="Assets/Script/Pathfinder.cs" Line="73" Column="3" />
      <File FileName="Assets/Script/Field.cs" Line="15" Column="45" />
      <File FileName="Assets/Script/Timer.cs" Line="24" Column="38" />
      <File FileName="Assets/Script/CameraPosition.cs" Line="54" Column="79" />
      <File FileName="Assets/Script/Gamefield.cs" Line="28" Column="3" />
      <File FileName="Assets/Script/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TouchInput.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>