<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gameplay/Gameplay.cs">
    <Files>
      <File FileName="Assets/Script/Utils/SavePlayerPrefs.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="15" Column="14" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="74" Column="12" />
      <File FileName="Assets/Script/Player/PlayerInfo.cs" Line="25" Column="21" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>