<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/SoundManager.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="60" Column="2" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="43" Column="10" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="186" Column="3" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tolgaguzay/hexwalk/Assets/Script/Manager/SoundManager.cs" line="62" column="50" />
      <Breakpoint file="/Users/tolgaguzay/hexwalk/Assets/Script/Manager/SoundManager.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>