<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/AdManager.cs">
    <Files>
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="80" Column="104" />
      <File FileName="Assets/Script/Splash/Splash.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="438" Column="1" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/Utils/SkyBoxChoosing.cs" Line="25" Column="4" />
      <File FileName="Assets/Script/Manager/AdManager.cs" Line="18" Column="2" />
      <File FileName="Assets/Script/Manager/ScenesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="140" Column="23" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="29" Column="56" />
      <File FileName="Assets/Script/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="37" Column="75" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="76" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="104" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>