<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerController.cs">
    <Files>
      <File FileName="Assets/Script/CameraPosition.cs" Line="13" Column="16" />
      <File FileName="Assets/Script/Gamefield.cs" Line="21" Column="17" />
      <File FileName="Assets/Script/Pathfinder.cs" Line="29" Column="16" />
      <File FileName="Assets/Script/Field.cs" Line="13" Column="21" />
      <File FileName="Assets/Script/Gameplay.cs" Line="39" Column="25" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerController.cs" Line="107" Column="21" />
      <File FileName="Assets/Script/Timer.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>