<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/CameraPositionLevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Splash/Splash.cs" Line="30" Column="74" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="47" Column="7" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="288" Column="31" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="54" Column="14" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>