<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Manager/UnlockLevel.cs">
    <Files>
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="102" Column="1" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gamefield/Gamefield.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GameOver.cs" Line="26" Column="34" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/LevelSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Manager/UnLockWorld.cs" Line="10" Column="32" />
      <File FileName="Assets/Script/Manager/UnlockLevel.cs" Line="36" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>