<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Input/GyroController.cs">
    <Files>
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="205" Column="66" />
      <File FileName="Assets/Script/Gamefield/GamefieldController.cs" Line="21" Column="18" />
      <File FileName="Assets/Script/Level/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="287" Column="11" />
      <File FileName="Assets/Script/Manager/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gamefield/Gamefield.cs" Line="31" Column="13" />
      <File FileName="Assets/Script/Player/PlayerController.cs" Line="124" Column="1" />
      <File FileName="Assets/Script/Utils/Fade.cs" Line="87" Column="27" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="53" Column="1" />
      <File FileName="Assets/Script/Gamefield/Field.cs" Line="180" Column="32" />
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="19" Column="70" />
      <File FileName="Assets/Script/Camera/CameraPosition.cs" Line="7" Column="1" />
      <File FileName="Assets/Script/Input/GyroController.cs" Line="259" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>