<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/NativeShare.cs">
    <Files>
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="27" Column="1" />
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="562" Column="1" />
      <File FileName="Assets/Script/Level/PlayerPrefsX.cs" Line="584" Column="1" />
      <File FileName="Assets/Script/Manager/MenuManager.cs" Line="69" Column="3" />
      <File FileName="Assets/Plugins/NativeShare.cs" Line="95" Column="1" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="284" Column="38" />
      <File FileName="Assets/Script/Manager/AdManager.cs" Line="84" Column="1" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="54" Column="56" />
      <File FileName="Assets/Script/Input/GyroController.cs" Line="63" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>