<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Utils/DebugConsole.cs">
    <Files>
      <File FileName="Assets/Script/Background/BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Intro/IntroGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Splash/ProgressBar.cs" Line="101" Column="5" />
      <File FileName="Assets/Script/Intro/IntroGame.cs" Line="97" Column="9" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="16" Column="2" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/DebugConsole.cs" Line="197" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>