<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/CameraPositionLevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="116" Column="5" />
      <File FileName="Assets/Script/Level/PrefabsManagerLevelPlay.cs" Line="15" Column="53" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="278" Column="60" />
      <File FileName="Assets/Script/Path/Pathfinder.cs" Line="45" Column="46" />
      <File FileName="Assets/Script/Path/PathfinderController.cs" Line="25" Column="35" />
      <File FileName="Assets/Script/Gameplay/GameplayController.cs" Line="110" Column="48" />
      <File FileName="Assets/Resources/levelListe.csv" Line="142" Column="18" />
      <File FileName="Assets/Script/Level/Level.cs" Line="51" Column="41" />
      <File FileName="Assets/Script/Splash/SplashLoad.cs" Line="22" Column="18" />
      <File FileName="Assets/Script/Level/LevelPlayerController.cs" Line="29" Column="18" />
      <File FileName="Assets/Script/Level/CameraPositionLevelPlay.cs" Line="198" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>