<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Level/LevelPlay.cs">
    <Files>
      <File FileName="Assets/Script/Level/LevelPlay.cs" Line="337" Column="17" />
      <File FileName="Assets/Script/Input/InputManager.cs" Line="35" Column="15" />
      <File FileName="Assets/Script/Player/Player.cs" Line="77" Column="39" />
      <File FileName="Assets/Script/Gameplay/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay/GamesceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utils/Col.cs" Line="33" Column="58" />
      <File FileName="Assets/Script/Manager/LevelManager.cs" Line="117" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>