<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Gameplay.cs">
    <Files>
      <File FileName="Assets/Script/CameraPosition.cs" Line="13" Column="16" />
      <File FileName="Assets/Script/Gamefield.cs" Line="21" Column="17" />
      <File FileName="Assets/Script/Pathfinder.cs" Line="11" Column="2" />
      <File FileName="Assets/Script/Field.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gameplay.cs" Line="70" Column="2" />
      <File FileName="Assets/Script/Player.cs" Line="12" Column="9" />
      <File FileName="Assets/Script/PlayerController.cs" Line="110" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>